# OZ-SAP-JMEx

./: .gitignore  dev_rfc.trc  pom.xml  readme.md
jmex-api/: pom.xml
jmex-api/src/main/java/oz/model/dto/: Message.java  MessageStatus.java
jmex-api/src/main/java/oz/service/: FileManager.java  FileSystemManger.java  JCOMessagesExtractor.java  SignManager.java  SimpleDestinationDataProvider.java  SingleClientManager.java
jmex-api/src/main/java/oz/service/jco2/: JCO2MessagesExtractor.java
jmex-api/src/main/java/oz/service/jco3/: JCoMessagesExtractor.java  SimpleDestinationDataProvider.java
jmex-api/src/main/resources/: logback.xml
jmex-api/src/test/java/oz/experimental/: MessageFormatValidatorTest.java
jmex-api/src/test/java/oz/samples/jco2/: Example1.java  JCoIDocSample1.java  PayloadExtractor.java
jmex-api/src/test/java/oz/samples/jco3/: CustomDestinationDataProvider.java  MultiThreadedExample.java  RepositoryChain.java  StatefulServerExample.java  StepByStepClient.java  StepByStepServer.java
jmex-api/src/test/java/oz/service/: JCOMessagesExtractorTest.java  SimpleDestinationDataProviderTest.java
jmex-api/src/test/java/oz/service/jco2/: JCO2MessagesExtractorTest.java
jmex-api/src/test/java/oz/service/jco3/: JCoMessagesExtractorTest.java  SimpleDestinationDataProviderTest.java
jmex-api/src/test/java/oz/util/: CommonUtils.java  Test.java
jmex-api/src/test/resources/: Resources.prop  config.properties  messagesKeys.txt
jmex-gui/: pom.xml
jmex-gui/src/main/java/resources/oz/gui/: ExtractorMain.form  ExtractorMain.java  ResultTabletModel.java
pi-core-extractor/: pom.xml
pi-core-extractor/src/main/java/oz/dto/: MessageItem.java  MessageStatus.java
pi-core-extractor/src/main/java/oz/mex/: JCOPayloadExtractor.java  MessageFormatValidator.java  PayloadExtractor.java  SignManager.java
pi-core-extractor/src/main/java/oz/model/dto/: Message.java  MessageItem.java
pi-core-extractor/src/main/java/oz/service/: ClientManager.java  JCOPayloadExtractor.java  MessageFormatValidator.java  MessagesExtractor.java  PayloadExtractor.java
pi-core-extractor/src/main/java/oz/util/: Labels.java
pi-core-extractor/src/main/resources/: logback.xml
pi-core-extractor/src/test/java/: PayloadExtractor.java
pi-core-extractor/src/test/java/oz/mex/: JCOPayloadExtractorTest.java  MessageFormatValidatorTest.java
pi-core-extractor/src/test/java/oz/samples/: Example1.java  JCoIDocSample1.java  PayloadExtractor.java
pi-core-extractor/src/test/java/oz/service/: JCOMessagesExtractorTest.java
pi-gui-extractor/: pom.xml
