<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oz.sap</groupId>
    <artifactId>oz-sap-jmex</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>jmex-api</module>
        <module>jmex-gui</module>
    </modules>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <root.basedir>${project.basedir}</root.basedir>

        <slf4j.version>1.6.1</slf4j.version>
        <logback.version>1.0.6</logback.version>
        <junit.version>4.9</junit.version>

    </properties>


    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Loggers -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>


    </dependencies>

    <dependencyManagement>
       <dependencies>
           <!-- SAP JCO -->

           <dependency>
               <groupId>com.sap</groupId>
               <artifactId>sapjco</artifactId>
               <version>2.1.10</version>
               <type>jar</type>
               <systemPath>${root.basedir}/lib/jco2/sapjco.jar</systemPath>
               <scope>system</scope>
           </dependency>
           <dependency>
               <groupId>com.sap</groupId>
               <artifactId>sapjco3</artifactId>
               <version>3.0.12 </version>
               <type>jar</type>
               <systemPath>${root.basedir}/lib/jco3/mac/sapjco3.jar</systemPath>
               <scope>system</scope>
           </dependency>

       </dependencies>
    </dependencyManagement>


</project>