<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oz.sap</groupId>
    <artifactId>jmex-gui</artifactId>
    <version>1.0</version>

    <parent>
        <groupId>com.oz.sap</groupId>
        <artifactId>oz-sap-jmex</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <root.basedir>${project.basedir}/../</root.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.oz.sap</groupId>
            <artifactId>jmex-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>