<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oz-sap-jmex</artifactId>
        <groupId>com.oz.sap</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jmex-gui</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.oz.sap</groupId>
            <artifactId>jmex-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>